<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget105"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff011717"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget106"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/hello"
android:layout_x="-1px"
android:layout_y="-1px"
>
</TextView>
<TextView
android:id="@+id/out_text"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="-1px"
android:layout_y="-1px"
>
</TextView>
<Button
android:id="@+id/remove"
android:layout_width="82px"
android:layout_height="44px"
android:text="Remove "
android:layout_x="220px"
android:layout_y="372px"
>
</Button>
</AbsoluteLayout>
