<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff011616"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/text"
android:layout_width="307px"
android:layout_height="46px"
android:text="    Manage Selection"
android:textSize="20sp"
android:typeface="monospace"
android:layout_x="10px"
android:layout_y="12px"
>
</TextView>
<RadioGroup
android:id="@+id/radioGroup"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_x="70px"
android:layout_y="52px"
>
<RadioButton
android:id="@+id/one"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Contacts"
>
</RadioButton>
<RadioButton
android:id="@+id/two"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Applications"
>
</RadioButton>
<RadioButton
android:id="@+id/three"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Files"
>
</RadioButton>
</RadioGroup>
<TextView
android:id="@+id/widget46"
android:layout_width="242px"
android:layout_height="wrap_content"
android:text="  Prefered days"
android:textSize="20sp"
android:typeface="monospace"
android:layout_x="30px"
android:layout_y="192px"
>
</TextView>
<RadioGroup
android:id="@+id/widget48"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_x="70px"
android:layout_y="222px"
>
<RadioButton
android:id="@+id/four"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="5 days"
>
</RadioButton>
<RadioButton
android:id="@+id/five"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="10 days"
>
</RadioButton>
<RadioButton
android:id="@+id/six"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="20 days"
>
</RadioButton>
</RadioGroup>
<EditText
android:id="@+id/edit"
android:layout_width="100px"
android:layout_height="wrap_content"
android:textSize="18sp"
android:layout_x="70px"
android:layout_y="362px"
>
</EditText>
<Button
android:id="@+id/ok"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="OK"
android:textSize="20sp"
android:textColor="#ff003333"
android:layout_x="220px"
android:layout_y="362px"
>
</Button>
<Button
android:id="@+id/start"
android:layout_width="26px"
android:layout_height="22px"
android:background="#ff011616"
android:layout_x="0px"
android:layout_y="2px"
>
</Button>
<Button
android:id="@+id/cancel"
android:layout_width="25px"
android:layout_height="25px"
android:background="#ff011616"
android:layout_x="0px"
android:layout_y="412px"
>
</Button>
</AbsoluteLayout>
